{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Base-x64",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "VCPKG_MANIFEST_MODE": "ON"
      }
    },
    {
      "name": "Debug-x64",
      "inherits": "Base-x64",
      "displayName": "Debug (MSVC + Ninja x64)",
      "description": "Debug build with MSVC using Ninja for x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "Release-x64",
      "inherits": "Base-x64",
      "displayName": "Release (MSVC + Ninja x64)",
      "description": "Release build with MSVC using Ninja for x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Debug-x64",
      "configurePreset": "Debug-x64"
    },
    {
      "name": "Release-x64",
      "configurePreset": "Release-x64"
    }
  ]
}